PORT_NO="https://tradingbackend-tnf6.onrender.com"
PORT=8000

FRONTEND_URLS = ['http://localhost:3000','http://localhost:3001']

# MONGODB_URL="mongodb+srv://aniketkalawat88:Q5Z7NjX6cHLCUWNV@cluster0.go7bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb://localhost:27017/TradingAccount"
# mongodb+srv://aniketkalawat88:Q5Z7NjX6cHLCUWNV@cluster0.go7bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY="NOTESAPI"

MAIL_EMAIL_ADDRESS = aniketkalawat88@gmail.com
MAIL_EMAIL_PASSWORD = vfvw hxnc zqnw bkyk

CLOUDINARY_NAME = 'drkwm13gs'
CLOUDINARY_API_KEY = '386567816153835'
CLOUDINARY_API_SECRET_KEY ='_Aa9BvKCCeFSWXiCze8JMsfH43c'
